<!DOCTYPE HTML>
<html>
<head>
<title>成绩查询</title>
<meta charset ='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<link rel='stylesheet' type='text/css' href="style.css" />
<script type="text/javascript" src='js/jquery-1.8.2.min.js' ></script>
<script type="text/javascript" src='js/style.js' ></script>
</head>
<body>
	<h1>成绩查询</h1>
	<table id="main">
		<tr class="title">
			<th>科目</th>
			<th>成绩</th>
		</tr>
		<tr>
			<td>计算机图形学</td>
			<td>85</td>
		</tr>
		<tr>
			<td>大学语文</td>
			<td>83</td>
		</tr>
		<tr>
			<td>外台听力</td>
			<td>95</td>
		</tr>
		<tr>
			<td>人工智能</td>
			<td>83</td>
		</tr>
		<tr>
			<td>人工智能</td>
			<td>83</td>
		</tr>
	</table>
	<div class="page">
		<a href="#">上一页</a>
		<a href="#">下一页</a>
	</div>
</body>
</html>